# ses

./: pom.xml
src/main/java/pl/marekk/ses/: SesApplication.java
src/main/java/pl/marekk/ses/application/: AwsConfig.java  DefaultEmailFactory.java  EmailConfiguration.java  EmailProperties.java  EmailService.java  SendEmailCommand.java  SesConfiguration.java  SesEmailSender.java
src/main/java/pl/marekk/ses/domain/: Email.java  EmailFactory.java  EmailSender.java
src/main/resources/: application-prod.yml  application-test.yml
src/test/java/pl/marekk/ses/application/: EmailFactoryTest.java  EmailServiceTest.java  LocalSesConfiguration.java  LocalSesEmailSenderTest.java  ProductionSesEmailSenderTest.java
src/test/java/pl/marekk/ses/domain/: EmailAssembler.java  EmailRepresentation.java  EmailTest.java  FakeSender.java
